# macro-tools

./: .gitignore  Entry.cs  Lexer.cs  MacroLang.sln  Parser.cs  README.md  Token.cs  test.mcs
Macro/: ArgHelper.cs  Macro.csproj  Program.cs  test.mcs
Macro/Properties/: launchSettings.json
MacroCommon/: Logger.cs
MacroCompiler/: Compiler.cs  Lexer.cs  MacroCompiler.csproj  Parser.cs  Token.cs
MacroRuntime/: MacroRuntime.csproj  Runtime.cs  Stack.cs
MacroRuntime/Properties/: launchSettings.json
Macroc/: ArgHelper.cs  Benchmark.cs  Entry.cs  ExitCode.cs  Lexer.cs  Logger.cs  Macroc.csproj  Parser.cs  Token.cs  test.mcs
Macroc/Properties/: launchSettings.json
Macror/: ArgHelper.cs  Entry.cs  ExitCode.cs  Logger.cs  Macror.csproj  Program.cs  Runtime.cs  Stack.cs
