<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroCommon\MacroCommon.csproj" />
    <ProjectReference Include="..\MacroCompiler\MacroCompiler.csproj" />
    <ProjectReference Include="..\MacroRuntime\MacroRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.mcs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
